<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>DSP56300 Assembler</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>;[^
]*
</string>
			<key>name</key>
			<string>comment.line.semicolon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[a-zA-Z_]([a-zA-Z0-9_]*|[a-zA-Z0-9_\.%\$]*[a-zA-Z0-9_])(?=[ 	:])</string>
			<key>name</key>
			<string>meta.label.global.dsp56300</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.symbol.dsp56300</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>keyword.other.dsp56300</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^([a-zA-Z0-9_][a-zA-Z0-9_\.]*)(?=([ 	]*=|[ 	]+equ[ 	]+))</string>
			<key>name</key>
			<string>meta.equate.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])\$[0-9A-Fa-f]+\b</string>
			<key>name</key>
			<string>constant.numeric.hex.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])@[0-7]+\b</string>
			<key>name</key>
			<string>constant.numeric.octal.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])%[01]+\b</string>
			<key>name</key>
			<string>constant.numeric.binary.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?&lt;![a-zA-Z])[+-]?[0-9]+(\.[0-9]+)?\b</string>
			<key>name</key>
			<string>constant.numeric.decimal.m68k</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(ABS|ADC|ADD|ADDL|ADDR|ASL|ASR|CLR|CMP|CMPM|CPMU|DEC|DIV|DMAC|INC|MAX|MAXM|NEG|NORM|NORMF|RND|SBC|SUB|SUBL|SUBR|TFR|TST|AND|ANDI|CLB|EOR|EXTRACT|EXTRACTU|INSERT|LSL|LSR|MERGE|NOT|OR|ORI|ROL|ROR|BCHG|BCLR|BSET|BTST|LEA|LUA|LRA|MOVE|MOVEC|MOVEM|MOVEP|NOP|PLOCK|PUNLOCK|PLOCKR|PULOCKR|PFREE|PFLUSH|PFLUSHUN|REP|RESET|RTI|RTS|STOP|WAIT)\b</string>
			<key>name</key>
			<string>keyword.operator.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(MAC|MPY)(I|R|RI|SU|UU)?\b</string>
			<key>name</key>
			<string>keyword.operator.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(DMAC(SS|SU|UU)?)\b</string>
			<key>name</key>
			<string>keyword.operator.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(BRA|BSR|JMP|DO|DOR|FOREVER|ENDDO|BRCLR|BRSET|BSCLR|BSSET|JCLR|JSET|JSR|JSCLR|JSSET)\b</string>
			<key>name</key>
			<string>keyword.control.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(BRK(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.control.debugcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(B(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.control.bcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(BS(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.control.bscc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(DEBUG(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN)?)\b</string>
			<key>name</key>
			<string>keyword.control.debugcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(J(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.control.jcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(JS(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.control.jscc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(IF(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN)(\.U)?)\b</string>
			<key>name</key>
			<string>keyword.control.ifcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(TRAP(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN)?)\b</string>
			<key>name</key>
			<string>keyword.control.trapcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(T(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.operator.tcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(([RMN][0-7])|([ABXY][012]?)|S|C|D|P|L|XY|SR|SP|MR|OMR|LA|VBA|SC|LC|SSH|EP|PC|SSL|SZ)\b</string>
			<key>name</key>
			<string>variable.language.register.dsp56300</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.dsp56300</string>
	<key>uuid</key>
	<string>ddad8bf1-2f0b-49f6-b69d-c43418626a89</string>
</dict>
</plist>
