<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>asm</string>
	</array>
	<key>name</key>
	<string>DSP56300 Assembler</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>;[^
]*
</string>
			<key>name</key>
			<string>comment.line.semicolon</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^[a-zA-Z_]([a-zA-Z0-9_]*|[a-zA-Z0-9_\.%\$]*[a-zA-Z0-9_])(?=[ 	:])</string>
			<key>name</key>
			<string>meta.label.global.dsp56300</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>variable.other.symbol.dsp56300</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(?i)^([a-zA-Z0-9_][a-zA-Z0-9_\.]*)(?=([ 	]*=|[ 	]+equ[ 	]+))</string>
			<key>name</key>
			<string>meta.equate.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(ABS|ADC|ADD|ADDL|ADDR|ASL|ASR|BRA|BRCLR|BRSET|BSR|BSCLR|BSSET|JMP|JCLR|JSET|JSR|JSCLR|JSSET|CLR|CMP|CMPM|CPMU|DEC|DIV|DMAC|INC|MAC|MACI|MACR|MACRI|MACSU|MACUU|MAX|MAXM|MPY|MPYI|MPYR|MPYRI|MPYSU|MPYUU|NEG|NORM|NORMF|RND|SBC|SUB|SUBL|SUBR|TFR|TST|AND|ANDI|CLB|EOR|EXTRACT|EXTRACTU|INSERT|LSL|LSR|MERGE|NOT|OR|ORI|ROL|ROR|BCHG|BCLR|BSET|BTST|DO|DOR|FOREVER|ENDDO|LEA|LUA|LRA|MOVE|MOVEC|MOVEM|MOVEP|NOP|PLOCK|PUNLOCK|PLOCKR|PULOCKR|PFREE|PFLUSH|PFLUSHUN|REP|RESET|RTI|RTS|STOP|WAIT)\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(BRK(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.debugcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(B(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.bcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(BS(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.bscc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(DEBUG(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN)?)\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.debugcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(J(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.jcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(JS(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.jscc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(IF(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.ifcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(TRAP(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN)?)\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.trapcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(T(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\b</string>
			<key>name</key>
			<string>keyword.other.opcode.cpu.tcc.dsp56300</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(?i)\b(([RMN][0-7])|([ABXY][012]?)|S|C|D|P|L|XY|SR|SP|MR|OMR|LA|VBA|SC|LC|SSH|EP|PC|SSL|SZ)\b</string>
			<key>name</key>
			<string>variable.language.register.dsp56300</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.asm.dsp56300</string>
	<key>uuid</key>
	<string>ddad8bf1-2f0b-49f6-b69d-c43418626a89</string>
</dict>
</plist>
