{ "name": "DSP56300 Assembler",
  "scopeName": "source.dsp56300",
  "fileTypes": ["asm"],
  "patterns": [
    { "match": ";[^\n]*\n",
      "name": "comment.line.semicolon"
    },
    { "match": "^[a-zA-Z_]([a-zA-Z0-9_]*|[a-zA-Z0-9_\\.%\\$]*[a-zA-Z0-9_])(?=[ \t:])",
      "name": "meta.label.global.dsp56300"
    },
    { "match": "(?i)^([a-zA-Z0-9_][a-zA-Z0-9_\\.]*)(?=([ \t]*=|[ \t]+equ[ \t]+))",
      "name": "meta.equate.dsp56300",
      "captures": {
        "1": { "name": "variable.other.symbol.dsp56300" },
        "2": { "name": "keyword.other.dsp56300" }
      }
    },
    {"match": "(?<![a-zA-Z])\\$[0-9A-Fa-f]+\\b",
      "name": "constant.numeric.hex.dsp56300"
    },
    { "match": "(?<![a-zA-Z])@[0-7]+\\b",
      "name": "constant.numeric.octal.dsp56300"
    },
    { "match": "(?<![a-zA-Z])%[01]+\\b",
      "name": "constant.numeric.binary.dsp56300"
    },
    { "match": "(?<![a-zA-Z])[+-]?[0-9]+(\\.[0-9]+)?\\b",
      "name": "constant.numeric.decimal.dsp56300"
    },
    { "match": "(?i)\\b(ABS|ADC|ADD|ADDL|ADDR|ASL|ASR|CLR|CMP|CMPM|CPMU|DEC|DIV|DMAC|INC|MAX|MAXM|NEG|NORM|NORMF|RND|SBC|SUB|SUBL|SUBR|TFR|TST|AND|ANDI|CLB|EOR|EXTRACT|EXTRACTU|INSERT|LSL|LSR|MERGE|NOT|OR|ORI|ROL|ROR|BCHG|BCLR|BSET|BTST|LEA|LUA|LRA|MOVE|MOVEC|MOVEM|MOVEP|NOP|PLOCK|PUNLOCK|PLOCKR|PULOCKR|PFREE|PFLUSH|PFLUSHUN|REP|RESET|RTI|RTS|STOP|WAIT)\\b",
        "name": "keyword.operator.dsp56300"
    },
    { "match": "(?i)\\b(MAC|MPY)(I|R|RI|SU|UU)?\\b",
        "name": "keyword.operator.dsp56300"
    },
    { "match": "(?i)\\b(DMAC(SS|SU|UU)?)\\b",
        "name": "keyword.operator.dsp56300"
    },
    { "match": "(?i)\\b(BRA|BSR|JMP|DO|DOR|FOREVER|ENDDO|BRCLR|BRSET|BSCLR|BSSET|JCLR|JSET|JSR|JSCLR|JSSET)\\b",
        "name": "keyword.control.dsp56300"
    },
    { "match": "(?i)\\b(BRK(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\\b",
        "name": "keyword.control.debugcc.dsp56300"
    },
    { "match": "(?i)\\b(B(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\\b",
        "name": "keyword.control.bcc.dsp56300"
    },
    { "match": "(?i)\\b(BS(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\\b",
        "name": "keyword.control.bscc.dsp56300"
    },
    { "match": "(?i)\\b(DEBUG(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN)?)\\b",
        "name": "keyword.control.debugcc.dsp56300"
    },
    { "match": "(?i)\\b(J(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\\b",
        "name": "keyword.control.jcc.dsp56300"
    },
    { "match": "(?i)\\b(JS(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\\b",
        "name": "keyword.control.jscc.dsp56300"
    },
    { "match": "(?i)\\b(IF(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN)(\\.U)?)\\b",
        "name": "keyword.control.ifcc.dsp56300"
    },
    { "match": "(?i)\\b(TRAP(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN)?)\\b",
        "name": "keyword.control.trapcc.dsp56300"
    },
    { "match": "(?i)\\b(T(CC|HS|CS|LO|EC|EQ|ES|GE|GT|LC|LE|LS|LT|MI|NE|NR|PL|NN))\\b",
        "name": "keyword.operator.tcc.dsp56300"
    },
    { "match": "(?i)\\b(([RMN][0-7])|([ABXY][012]?)|S|C|D|P|L|XY|SR|SP|MR|OMR|LA|VBA|SC|LC|SSH|EP|PC|SSL|SZ)\\b",
      "name": "variable.language.register.dsp56300"
    }
  ],
  "uuid": "ddad8bf1-2f0b-49f6-b69d-c43418626a89"
}